<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Kahit Ano</h2>

<h4> </h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pants.png">
      <img src="pants.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Pantalon panglalake at pambabae</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="shirt.png">
      <img src="shirt.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Damit (literal)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sweatshirt.png">
      <img src="sweatshirt.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Jacket ni Kanye West</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="shoes.png">
      <img src="shoes.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Sapatos pang mukha</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>BUY NOW</p>
</div>

</body>
</html>