<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Kahitano
    </title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
    
    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    </style>
    </head>
    <body>
    <button id="myBtn">Proceed to Payment</button>
    <div id="myModal" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Credit Card:</p>
        <select name="cards">
          <option value ="master">MasterCard</option>
          <option value ="visa">Visa</option>
        </select><br><br>
        <p>Credit Card Number:</p>
        <input type = "text" maxlength="16" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" id="ccnum" />
        <p>CVV:</p>
        <input type = "text" maxlength="3" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" id="cvv">
        <p>Expiration</p>
        <input type = "text" maxlength="2" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" id="month" placeholder="month">
        <input type = "text" maxlength="2" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" id="year" placeholder="year">
        <p>E-wallet</p>
        <select name="ewallet">
          <option value ="gcash">GCash</option>
          <option value ="maya">Maya</option>
        </select><br><br>
        <p>E-wallet Number:</p>
        <input type = "text" maxlength="11" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" id="ewalletno">
        <br><br>
        <button id="proceed">Proceed</button>
        <button id="cancel">Cancel</button>
      </div>
    
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get Credit Card details
    let ccnum = document.getElementById("ccnum");
    let cvv = document.getElementById("cvv");
    let month = document.getElementById("month");
    let year = document.getElementById("year");

    // Get E-wallet details

    let ewalletno = document.getElementById("ewalletno");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    var cancel = document.getElementById("cancel");
    var proceed = document.getElementById("proceed");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on cancel, close the modal
    cancel.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks proceed, transaction is complete
    proceed.onclick = function(){
      alert("Transaction successful!");
      modal.style.display = "none";
    }
    </script>
    
    </body>
    </html>
    
</body>
</html>